<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.11</version>
    </parent>

    <artifactId>s3</artifactId>
    <packaging>hpi</packaging>
    <version>${changelist}</version>
    <name>Jenkins S3 publisher plugin</name>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.479</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <aws-sdk.version>2.30.28</aws-sdk.version>
        <jenkins-aws.version>${aws-sdk.version}-26.v649b_8df2f988</jenkins-aws.version>
    </properties>

    <developers>
        <developer>
            <id>dougm</id>
            <name>Doug MacEachern</name>
        </developer>
        <developer>
            <id>d6y</id>
            <name>Richard Dallaway</name>
        </developer>
        <developer>
            <id>longlho</id>
            <name>Long Ho</name>
        </developer>
        <developer>
            <id>mikewatt</id>
            <name>Michael Watt</name>
        </developer>
        <developer>
            <id>dmbeer</id>
            <name>David Beer</name>
        </developer>
        <developer>
            <id>mattias</id>
            <name>Mattias Appelgren</name>
        </developer>
        <developer>
            <id>Jimilian</id>
            <name>Alexander Akbashev</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.aws-java-sdk2</groupId>
            <artifactId>aws-java-sdk2-core</artifactId>
            <version>${jenkins-aws.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.aws-java-sdk2</groupId>
            <artifactId>aws-java-sdk2-s3</artifactId>
            <version>${jenkins-aws.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId> <!-- TODO Jenkins API plugin -->
            <artifactId>netty-nio-client</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>copyartifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>4488.v7fe26526366e</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
