<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/s3" />
    <f:entry title="S3 profile">
      <select class="setting-input" name="s3.name" description="Select configured S3 profile. Check global Jenkins config for defining access properties for this profile.">
        <j:forEach var="s" items="${descriptor.profiles}">
          <f:option selected="${s.name==instance.name}">${s.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>

  <f:entry title="Files to upload">
    <f:repeatable field="entries">
      <table width="100%">
        <f:entry field="sourceFile" title="Source" help="${helpURL}/help-source.html">
          <f:textbox/>
        </f:entry>
        <f:entry field="bucket" title="Destination bucket" help="${helpURL}/help-destination.html">
          <f:textbox/>
        </f:entry>
        <f:entry field="storageClass" title="Storage class" help="${helpURL}/help-storageclass.html">
          <f:select/>
        </f:entry>
        <f:entry field="selectedRegion" title="Bucket Region" help="${helpURL}/help-region.html">
          <f:select/>
        </f:entry>
        <f:entry field="noUploadOnFailure" title="No upload on build failure" help="${helpURL}/help-no-upload-on-failure.html">
		      <f:checkbox/>
        </f:entry>
        <f:entry field="uploadFromSlave" title="Publish from Slave" help="${helpURL}/help-publish-slave.html">
		      <f:checkbox/>
        </f:entry>
        <f:entry field="managedArtifacts" title="Manage artifacts" help="${helpURL}/help-manage-artifacts.html">
		      <f:checkbox/>
        </f:entry>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

  <f:entry title="Metadata tags">
    <f:repeatable field="userMetadata">
      <table width="100%">
        <f:entry field="key" title="Metadata key" help="${helpURL}/help-key.html">
          <f:textbox/>
        </f:entry>
        <f:entry field="value" title="Metadata value" help="${helpURL}/help-value.html">
          <f:textbox/>
        </f:entry>
          <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
