<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

        <f:entry title="Bucket" field="bucket">
          <f:textbox/>
        </f:entry>
        <f:entry title="Artifacts to copy" field="includedPattern">
          <f:textbox/>
        </f:entry>
        <f:entry title="Artifacts not to copy" field="excludedPattern">
            <f:textbox/>
        </f:entry>
        <f:entry title="Target directory" field="target">
          <f:textbox/>
        </f:entry>
        <f:entry field="flatten" title="Flatten directories">
		    <f:checkbox />
        </f:entry>

</j:jelly>
